{
  "name": "github-actions-example",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
